{
    "atomType": "Molecule",
    "name": "borne",
    "x": 0,
    "y": 0,
    "uniqueID": "241e9d49-d824-42bb-b049-448219cb467b",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}